# web-video-hub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/teamrocket/videohub/: ErrorController.java  VideoHubApplication.java
src/main/java/com/teamrocket/videohub/api/: EmotionApiController.java  ReplyApiController.java  SubscribeApiController.java
src/main/java/com/teamrocket/videohub/common/: Page.java  PageMaker.java  Search.java
src/main/java/com/teamrocket/videohub/config/: CustomAuthSuccessHandler.java  (+4 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: EmotionMapper.xml  MemberMapper.xml  ReplyMapper.xml  SubscriptionMapper.xml  VideoMapper.xml
src/main/resources/static/assets/css/: detail.css  detail1.css  filter.css  find-pw.css  header.css  index.css  setting.css  sign-in.css  sign-up.css  studio-header.css  studio.css  subs.css  upload-form.css  userPage.css
src/main/resources/static/assets/js/: testDropmenu.js  testReviewChat.js  testUpdateChat.js
src/main/webapp/WEB-INF/views/: detail.jsp  detail1.jsp  index.jsp  search.jsp  setting.jsp  studio.jsp  subs.jsp  userPage.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/include/: filter.jsp  header.jsp  left.jsp  leftDetail.jsp  static-head.jsp  studio-header.jsp
src/main/webapp/WEB-INF/views/members/: find-pw.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/upload/: upload-form.jsp
src/test/java/com/teamrocket/videohub/: VideoHubApplicationTests.java
(+46 files in other folders)
