# server port change
server.port = 8585

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3307/videohub
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

# log level setting
# info? ??? : info?? ????? ??? -> trace, debug? ??
logging.level.root=info
logging.level.com.teamrocket=info
logging.level.com.teamrocket.videohun=trace

file.upload.root-path=/Users/yongseopkim/Desktop/videoHub/upload/profile/
file.uploadVideo.root-path=/Users/yongseopkim/Desktop/videoHub/upload/video/

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true